<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>大道至简 | 南村拓哉 | 我叫拓哉，住在南村。</title>

  
  <meta name="author" content="李立年">
  

  
  <meta name="description" content="如果每个人的一生都能概括为一个卦，那么孔子的一生，就是火水未济卦。

孔子版火水未济卦的卦辞，是一首歌，《海阔天空》：
今天我寒夜里看雪飘过
怀着冷却了的心窝飘远方
风雨里追赶 雾里分不清影踪
天空海阔你与我 可会变
多少次迎着冷眼与嘲笑
从没有放弃过心中的理想
一刹那恍惚 若有所失的感觉
不知不觉">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="大道至简"/>

  <meta property="og:site_name" content="南村拓哉"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="南村拓哉" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">南村拓哉</a>
    </h1>
    <p class="site-description">我叫拓哉，住在南村。</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/categories/2018%E5%B9%B4/">2018年</a></li>
      
        <li><a href="/categories/2017%E5%B9%B4/">2017年</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>大道至简</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2022/07/30/大道至简/" rel="bookmark">
        <time class="entry-date published" datetime="2022-07-30T15:11:55.000Z">
          2022-07-30
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p><img src="/../images/2018-3-1.jpg" alt="1.jpg"></p>
<p>如果每个人的一生都能概括为一个卦，那么孔子的一生，就是火水未济卦。</p>
<p><img src="/../images/2018-3-2.jpg" alt="1.jpg"></p>
<p>孔子版火水未济卦的卦辞，是一首歌，《海阔天空》：</p>
<p>今天我寒夜里看雪飘过</p>
<p>怀着冷却了的心窝飘远方</p>
<p>风雨里追赶 雾里分不清影踪</p>
<p>天空海阔你与我 可会变</p>
<p>多少次迎着冷眼与嘲笑</p>
<p>从没有放弃过心中的理想</p>
<p>一刹那恍惚 若有所失的感觉</p>
<p>不知不觉已变淡 心里爱</p>
<p>原谅我这一生不羁放纵爱自由</p>
<p>也会怕有一天会跌倒</p>
<p>背弃了理想谁人都可以</p>
<p>哪会怕有一天只你共我</p>
<p>仍然自由自我 永远高唱我歌</p>
<p>走遍千里</p>
<p>原谅我这一生不羁放纵爱自由</p>
<p>也会怕有一天会跌倒</p>
<p>背弃了理想谁人都可以</p>
<p>哪会怕有一天只你共我</p>
<p><img src="/../images/2018-3-3.jpg" alt="1.jpg"></p>
<p>孔子版火水未济卦的爻辞：</p>
<p>初六：二十弱冠。</p>
<p>九二：三十而立。</p>
<p>六三：四十不惑。</p>
<p>九四：五十而知天命。</p>
<p>六五：六十花甲。</p>
<p>上九：七十古来稀。</p>
<p>有人说，人的一生有三个阶段：</p>
<p>第一段，是知道自己不是世界中心的时候。</p>
<p>第二段，是知道即使再怎么努力终究有些事还是无能为力的时候。</p>
<p>第三段，是在明知道有些事可能会无能为力，但还是会尽力争取的时候。</p>
<p>孔子的一生也有三个阶段，借用王国维在《人间词话》中的说法：</p>
<p>第一阶段：昨夜西风凋碧树，独上高楼,望尽天涯路。</p>
<p><img src="/../images/2018-3-4.jpg" alt="1.jpg"></p>
<p>自20多岁起，孔子就想走仕途，所以对天下大事非常关注，对治理国家的诸种问题，经常进行思考，也常发表一些见解，到30岁时，已有些名气。</p>
<p>鲁昭公二十年，齐景公出访鲁国时召见了孔子, 与他讨论秦穆公称霸的问题, 孔子由此结识了齐景公。</p>
<p>鲁昭公25年，鲁国发生内乱，鲁昭公被迫逃往齐国，孔子也离开鲁国，到了齐国，受到齐景公的赏识和厚待，甚至曾准备把尼溪一带的田地封给孔子，但被大夫晏婴阻止。</p>
<p>鲁昭公27年，齐国的大夫想加害孔子，孔子听说后向齐景公求救，齐景公说：“吾老矣，弗能用也。”，孔子只好仓皇逃回鲁国。</p>
<p>当时的鲁国，政权实际掌握在大夫的家臣手中，被称为“陪臣执国政”，因此孔子虽有过两次从政机会，却都放弃了，直到鲁定公9年被任命为中都宰，此时孔子已 51岁了。</p>
<p>孔子治理中都一年，卓有政绩，被升为小司空，不久又升为大司寇，摄相事，鲁国大治。</p>
<p>鲁定公12年，孔子为削弱三桓（季孙氏、叔孙氏、孟孙氏三家世卿，因为是鲁桓公的三个孙子故称三桓，当时的鲁国政权实际掌握在他们手中，而三桓的一些家臣又在不同程度上控制着三桓），采取了堕三都的措施（即拆毁三桓所建城堡）。</p>
<p>后来堕三都的行动半途而废，孔子与三桓的矛盾也随之暴露。</p>
<p>鲁定公13年，齐国送80名美女到鲁国，季桓氏接受了女乐，君臣迷恋歌舞，多日不理朝政，孔子非常失望。</p>
<p>不久鲁国举行郊祭，祭祀后按惯例送祭肉给大夫们时并没有送给孔子，这表明季氏不想再任用他了。</p>
<p>孔子在不得已的情况下离开鲁国，这一年，孔子55岁。</p>
<p>这一阶段的孔子，心随境转。</p>
<p>这一阶段的关键字是，变易。</p>
<p>第二阶段：衣带渐宽终不悔，为伊消得人憔悴。</p>
<p><img src="/../images/2018-3-5.jpg" alt="1.jpg"></p>
<p>“天一地二，天三地四，天五地六，天七地八，天九地十。天数五，地数五，五位相得而各有合。天数二十有五，地数三十，凡天地之数，五十有五，此所以成变化而行鬼神也。“</p>
<p>——《易经·系辞上传》</p>
<p>凡天地之数，五十有五。</p>
<p>离开鲁国的路上，55岁的孔子，回想起这些年的经历，有点坎坷，却不名所以。</p>
<p>孔子想起一首歌的歌词，“我是谁，为了谁”。</p>
<p>孔子一路都在想这个问题，我为了什么而存在？</p>
<p>他心里有了一个答案，他想把这个答案告诉其他人，于是，他开始了周游列国的旅程。</p>
<p>孔子带弟子先到了卫国，卫灵公开始很尊重孔子，按照鲁国的俸禄标准发给孔子俸粟6 万，但并没给他什么官职，没让他参与政事。</p>
<p>孔子在卫国住了约10个月，因有人在卫灵公面前进谗言，卫灵公对孔子起了疑心，派人公开监视孔子的行动，于是孔子带弟子离开卫国，打算去陈国。</p>
<p>路过匡城时，因误会被人围困了5日，逃离匡城，到了蒲地，又碰上卫国贵族公叔氏发动叛乱，再次被围。</p>
<p>逃脱后，孔子又返回了卫国，卫灵公听说孔子师徒从蒲地返回，非常高兴，亲自出城迎接。</p>
<p>此后孔子几次离开卫国，又几次回到卫国，这一方面是由于卫灵公对孔子时好时坏，另一方面是孔子离开卫国后，没有去处，只好又返回。</p>
<p>鲁哀公2年（孔子59岁），孔子离开卫国经曹、宋、郑至陈国，在陈国住了三年，吴攻陈，兵荒马乱，孔子便带弟子离开，楚国人听说孔子到了陈、蔡交界处，派人去迎接孔子。</p>
<p>陈国、蔡国的大夫们知道孔子对他们的所作所为有意见，怕孔子到了楚国被重用，对他们不利，于是派服劳役的人将孔子师徒围困在半道，前不靠村，后不靠店，所带粮食吃完，绝粮7日，最后还是子贡找到楚国人，楚派兵迎孔子，孔子师徒才免于一死。</p>
<p>孔子64岁时又回到卫国，68岁时在其弟子冉求的努力下,被迎回鲁国，但仍是被敬而不用。</p>
<p>这一阶段的孔子，境随心转。</p>
<p>这一阶段的关键字是，不易。</p>
<p>第三阶段：众里寻他千百度，蓦然回首，那人却在灯火阑珊处。</p>
<p><img src="/../images/2018-3-6.jpg" alt="1.jpg"></p>
<p>“孔子晚而喜《易》，序《彖》、《系》、《象》、《说卦》、《文言》。读《易》，韦编三绝。”</p>
<p>——《史记·孔子世家》</p>
<p>这一阶段的孔子，著书立说，心尘不染。</p>
<p>这一阶段的关键字是，简易。</p>
<p>子曰，“假我数年，五十以学易，可以无大过矣”。</p>
<p>其实，易经五千言，只说了两个字，无咎。</p>
<p>无咎者，善补过也。</p>
<p>鲁哀公16年，孔子73岁，患病，不愈而卒。</p>
<p>55岁时，孔子思考过一个问题，我为什么而存在？</p>
<p>孔子的答案是一个字，“仁”。</p>
<p>仁即爱人。</p>
<p>【题外】</p>
<p>我曾经问过一个卦，人死之后，是否有灵魂？</p>
<p>得山地剥之火水未济。</p>
<p><img src="/../images/2018-3-7.jpg" alt="1.jpg"></p>
<p>我对这个卦的解释是：人死之后，灵魂剥离肉体，还归本处，去到另外一个所在，开启一个新的旅程，所以是未济，未完待续之意。</p>
<p>如果灵魂不灭，那么，孔子死后，应该会见到伏羲。</p>
<p>伏羲：你咋才来捏！</p>
<p>孔子：哥，没想到你也是郭德纲的粉！</p>
<p>伏羲：这一生，有遗憾吗？</p>
<p>孔子：我一生颠簸，惶惶如丧家之犬，不过想做的事情都去做了，也算无憾吧。</p>
<p>伏羲：有难忘的人吗？</p>
<p>孔子：有的吧，记不清了。</p>
<p>伏羲：有什么话想对TA说吗？</p>
<p>孔子：你好，我姓孔名丘字仲尼，很高兴认识你！</p>
<p>伏羲：就这么简单？</p>
<p>孔子：对，因为我喜欢易经。​​​​</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/2018年/">2018年</a>
    </span>
    

    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 李立年
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>