<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>慕容如风 | 南村拓哉 | 我叫拓哉，住在南村。</title>

  
  <meta name="author" content="李立年">
  

  
  <meta name="description" content="我叫慕容垂，字道明，鲜卑人，后燕国首任皇帝。

我的祖先来自大鲜卑山，今大兴安岭北麓，鲜卑族的龙兴之地。
我的父亲叫慕容皝，是前燕的开国之君，建都龙城，今辽宁朝阳。
我生活的时代，被称为五胡十六国，五胡包括：匈奴，鲜卑，羯，羌，氐。
他们都把这段时期叫五胡乱华，我并不这么认为，我觉得是华先乱而后五胡">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="慕容如风"/>

  <meta property="og:site_name" content="南村拓哉"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="南村拓哉" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">南村拓哉</a>
    </h1>
    <p class="site-description">我叫拓哉，住在南村。</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/Categories/2018%E5%B9%B4/">2018年</a></li>
      
        <li><a href="/Categories/2017%E5%B9%B4/">2017年</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>慕容如风</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2022/07/30/慕容如风/" rel="bookmark">
        <time class="entry-date published" datetime="2022-07-30T14:07:53.000Z">
          2022-07-30
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>我叫慕容垂，字道明，鲜卑人，后燕国首任皇帝。</p>
<p><img src="/../images/2017-5-1.jpg" alt="1.jpg"></p>
<p>我的祖先来自大鲜卑山，今大兴安岭北麓，鲜卑族的龙兴之地。</p>
<p>我的父亲叫慕容皝，是前燕的开国之君，建都龙城，今辽宁朝阳。</p>
<p>我生活的时代，被称为五胡十六国，五胡包括：匈奴，鲜卑，羯，羌，氐。</p>
<p>他们都把这段时期叫五胡乱华，我并不这么认为，我觉得是华先乱而后五胡兴。</p>
<p>五胡兴源自西晋八王之乱，八王之乱源自晋武帝司马炎大封同姓王，与汉景帝时的七国之乱有点像。</p>
<p>八王之乱后，西晋灭亡，衣冠南渡，晋元帝司马睿避乱江南，在建康，今南京称帝，建立东晋。</p>
<p>与东晋并行的，是北方的大地上，城头变幻大王旗，你方唱罢我登场。</p>
<p>先是匈奴人刘渊建立前赵，然后刘渊的部属羯人石勒建立后赵，然后石勒的侄子石虎灭了前赵，然后石虎的养子冉闵灭了后赵，建立冉魏，然后，冉魏被我的哥哥慕容儁所灭。</p>
<p>我现在的名字，慕容垂，就是我哥哥给我起的，因为我小时候有一次从马上摔下来，撞折了几颗牙齿，我哥哥继位以后，就给我改名为慕容(垂夬)（这个是一个字，音缺），后来因为“夬”字犯谶，我哥哥又给我改名为慕容垂。</p>
<p>在我哥哥继位以前，我的名字是慕容霸，是我父亲给我起的，他说我“阔远好奇，终能破人家，或能成人家”，父亲去世后，我哥哥慕容儁继承了皇位，因为他是嫡长子。</p>
<p>所以，我理解我哥哥，在他那个位置上，高处不胜寒，没有安全感。</p>
<p>我经常跟着大伯慕容翰打仗，我与他很投缘，大伯当年深受爷爷喜爱，可惜他也不是嫡长子，所以我父亲继位后，我大伯先后出走段氏、宇文鲜卑，辗转七年后回国，然后，东征西讨，然后，结局凄凉。</p>
<p>大伯被人诬陷作乱，他平静地接受了父亲要他自裁的命令，临死时说：“翰怀疑外奔，罪不容诛，不能以骸骨委贼庭，故归罪有司。天慈曲愍，不肆之市朝，今日之死，翰之生也。但逆胡跨据神州，中原未靖，翰常克心自誓，志吞丑虏，上成先王遗旨，下谢山海之责。不图此心不遂，没有余恨，命也奈何！”。</p>
<p>“此心不遂，没有余恨，命也奈何!”——大伯临死前的话，让我有一种无力感，我不知道我以后会不会面对同样的境况，以及面对同样的境况时，我又能做出怎样的选择。</p>
<p>从那时起，我开始想要掌握生杀予夺的力量，我不希望像大伯一样，成为任人宰割的羔羊。</p>
<p>后来，我哥哥去世，我的侄子慕容暐继位，几年后，一直对我很好的四哥慕容恪也去世了，然后国内纷乱，然后，桓温来袭，被我击败，然后，各种猜忌与阴谋纷起，然后，我告别故国，投奔了前秦苻坚。</p>
<p>苻坚是一个好人，有理想，胸襟坦荡，有容人之量，但在那个乱世，却显得特立独行。</p>
<p>淝水之战，苻坚一败涂地，朝夕之间，投鞭断流的雄心就变成了风声鹤唳、草木皆兵的狼狈，他带着残兵来到我的驻地，我把前秦唯一完整的一只军队交给他，当时，很多人不解，他们说前秦气数已尽，当图自立，我笑而不语。</p>
<p>因为我还记得，在我落魄的时候，苻坚收留了我，虽然我知道，我是他的棋子，我参与了前秦灭燕的过程，同样，我也从来没有放弃复国的梦想，我积极推动前秦南征东晋，对战争的结局，有一种强烈的预感。</p>
<p>但是，这些都无法让我无视这段过往，我觉得人与人之间，缘起缘灭，因缘际会，遇到的，可能以后再也不会遇到了，都值得珍惜。</p>
<p>后来，几番辗转，我完成了我的复国大计，建立后燕，定都中山，今河北定州，那一年，我六十岁。</p>
<p>同一年，苻坚被他曾善待的姚苌绞杀，听到这个消息，我一声叹息，在治世，苻坚将是一代明君，可惜，他生在一个不属于他的时代。</p>
<p>苻坚之后，新一轮逐鹿大戏再次开启。</p>
<p>六十年一个甲子轮回，终于我也面南背北，坐在了皇宫的龙椅上，看着大臣们恭谨唯诺，我常有一种不真实的感觉，我想起了曾经坐在这个位置上的我的父亲，我的哥哥，还有苻坚。</p>
<p>人都害怕失去，尤其是当你拥有的越多，这种感觉越强烈，所以，他们握紧手中的权力，谨慎的看着身边每一个人。</p>
<p>站在台下时，我曾经嘲笑他们，像一个护食的孩子，当我拥有了一切，站在台上时，我发现自己并不例外。</p>
<p>所以，我理解了他们，我知道有一天，我也会做出同样的选择。</p>
<p>所以，内什么，拓跋珪，既然命运安排你成为我的对手，我只有把你消灭，才能让我的子孙继续生存。</p>
<p>即使我知道，我的结局可能并不美好。</p>
<p>但是，我是一个战士，鸣金收兵之前，就要一直战斗下去。</p>
<p>哪怕身后，滔天洪水。</p>
<p>——【题外】——</p>
<p>394年，后燕在台壁之战中取胜，吞并了同为慕容氏所建的西燕。</p>
<p>395年，后燕、北魏参合陂之战，太子慕容宝率领的后燕军几乎全军覆没，拓跋珪下令将后燕降军就地活埋。</p>
<p>396年，后燕帝国兵分三路发动报复性的灭国攻击，慕容垂抱病出征，亲自率领中路军突袭北魏，拓跋珪战败，仓惶遁走。</p>
<p>慕容垂虽然大胜，但是也无法彻底将北魏残部剿灭，外加病情渐重，只好班师回朝。</p>
<p>回国途中，经过参合陂，看到万人坑上土色如新，遍地尸骨，慕容垂悲从中来，命令设坛凭吊，三军当中失去父子兄弟的士兵纷纷恸哭，慕容垂惭恨交加，终于一病不起，在撤退途中去世，时为396年4月。</p>
<p>同年8月，拓跋珪率军反扑，大举南下，势如破竹，次年，后燕国都沦陷，名存实亡。</p>
<p>半世浮沉的慕容垂苦心经营的后燕帝国，在他去世一年之后，成梦幻泡影。​​​​</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/2017年/">2017年</a>
    </span>
    

    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 李立年
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>